/*------------запросы на основе вьюшек-------------*/
--Переделанный запрос ТОП 5 самых популярных книг (из вьюхи)
SELECT 
    *
FROM
    top_10_books
WHERE "rank" <= 5;

--Переделанный запрос ТОП 5 самых читающих пользователей (из вьюхи)
SELECT
    *
FROM
    top_10_readers
WHERE "rank" <= 5;

--Переделанный Запрос, который покажет может ли читатель почитать/получить
--желаемую книгу (из вьюхи)
SELECT
    *
FROM
    all_books_for_delivery
WHERE "id book" = 6;












